<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>f796c24b-0207-4ee9-b06a-f5b500c997f7</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Public</Folder>
    <Folder>Private</Folder>
  </Folders>
  <Files>
    <File Build="2">HPEOneViewAutomationWrapper.psd1</File>
    <File Build="0" ExportFunctions="True">HPEOneViewAutomationWrapper.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-VirtualMediaGen10_ps1" ExportFunctions="True">Public\Set-VirtualMediaGen10.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-VirtualMediaGen9_ps1" ExportFunctions="True">Public\Set-VirtualMediaGen9.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-OneTimeBootGen10_ps1" ExportFunctions="True">Public\Set-OneTimeBootGen10.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-OneTimeBootGen9_ps1" ExportFunctions="True">Public\Set-OneTimeBootGen9.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Reset-ServerPowerGen9_ps1" ExportFunctions="True">Public\Reset-ServerPowerGen9.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Reset-ServerPowerGen10_ps1" ExportFunctions="True">Public\Reset-ServerPowerGen10.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Get-ScriptName_ps1" ExportFunctions="True">Public\Get-ScriptName.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-ConvertTo-Base64StringFromObject_ps1" ExportFunctions="True">Public\ConvertTo-Base64StringFromObject.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-ConvertFrom-Base64StringToObject_ps1" ExportFunctions="True">Public\ConvertFrom-Base64StringToObject.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-_New-SSOIloSession_ps1" ExportFunctions="False">Public\ New-SSOIloSession.ps1</File>
  </Files>
  <StartupScript>C:\Users\949237\Documents\Repos\HPEAutomationWrapper\HPESynergyAutomationWrapper\Test-Module.ps1</StartupScript>
</Project>