<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>f796c24b-0207-4ee9-b06a-f5b500c997f7</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Public</Folder>
    <Folder>Private</Folder>
  </Folders>
  <Files>
    <File Build="2">HPEOneViewAutomationWrapper.psd1</File>
    <File Build="0" ExportFunctions="True">HPEOneViewAutomationWrapper.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-VirtualMediaRedfish_ps1" ExportFunctions="True">Public\Set-VirtualMediaRedfish.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-VirtualMediaRest_ps1" ExportFunctions="True">Public\Set-VirtualMediaRest.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-OneTimeBootRedfish_ps1" ExportFunctions="True">Public\Set-OneTimeBootRedfish.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Set-OneTimeBootRest_ps1" ExportFunctions="True">Public\Set-OneTimeBootRest.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Reset-ServerPowerRest_ps1" ExportFunctions="True">Public\Reset-ServerPowerRest.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Reset-ServerPowerRedfish_ps1" ExportFunctions="True">Public\Reset-ServerPowerRedfish.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Get-ScriptName_ps1" ExportFunctions="True">Public\Get-ScriptName.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-ConvertTo-Base64StringFromObject_ps1" ExportFunctions="True">Public\ConvertTo-Base64StringFromObject.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-ConvertFrom-Base64StringToObject_ps1" ExportFunctions="True">Public\ConvertFrom-Base64StringToObject.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-_New-SSOIloSession_ps1" ExportFunctions="False">Public\ New-SSOIloSession.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Wait-OSInstall_ps1" ExportFunctions="False">Public\Wait-OSInstall.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Wait-ServerBootToLoginScreen_ps1" ExportFunctions="False">Public\Wait-ServerBootToLoginScreen.ps1</File>
  </Files>
  <StartupScript>C:\Users\949237\Documents\Repos\HPEAutomationWrapper\HPESynergyAutomationWrapper\Test-Module.ps1</StartupScript>
</Project>